# phoenix-jdbc-shell

./: .gitignore  README.md  pom.xml
src/main/java/com/tazhi/phoenix/shell/: PhoenixShellMain.java
src/main/resources/: config.properties  log4j.properties
