# Use heavy client
# phoenix.url=jdbc:phoenix:slave1,slave2,slave3:2181
# Use queryserver thin client
phoenix.url=jdbc:phoenix:thin:url=http://ai-master:60065;serialization=PROTOBUF;timeZone=GMT+08:00
#ignore-all-null-column=true
